# hitmarkerplus

./: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties
src/main/java/com/hitmarkerplus/: HitmarkerHandler.java  HitmarkerPlus.java  PacketHitmarker.java
src/main/java/com/hitmarkerplus/client/: ClientHitmarker.java  HitmarkerOverlay.java
src/main/java/com/hitmarkerplus/network/: PacketHitmarker.java
src/main/java/com/hitmarkerplus/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/wge/: HitmarkerHandler.java  HitmarkerPlus.java  PacketHitmarker.java
src/main/resources/: mcmod.info
src/main/resources/assets/hitmarkerplus/: sounds.json
src/main/resources/assets/hitmarkerplus/sounds/: sounds.json
